
# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local


PROJECT_NAME='Project Name'


# Backend
# BACKEND_CORS_ORIGINS='http://localhost,http://localhost:5173,https://localhost,https://localhost:5173'
SECRET_KEY='supersecretkey'
FIRST_SUPERUSER='azu'
FIRST_SUPERUSER_PHONE_NUMBER='13488856212'
FIRST_SUPERUSER_PASSWORD='123456'
# USERS_OPEN_REGISTRATION=False

# 每个CUP2个Worker
WORKERS_PER_CORE =2 



; # Alibaba Cloud
; ALIBABA_CLOUD_ACCESS_KEY_ID = ''
; ALIBABA_CLOUD_ACCESS_KEY_SECRET = ''
; # Alibaba AI 服务
; ALIBABA_DASHSCOPE_API_KEY = ''
; # Alibaba 短信服务
; ALIBABA_SMS_TEMPLATE_CODE = '' 
; ALIBABA_SMS_SIGN_NAME = ''
; # Alibaba OSS配置
; ALIBABA_OSS_ENDPOINT = 'https://oss-cn-shanghai.aliyuncs.com'
; ALIBABA_OSS_BUCKET = '-oss'
; ALIBABA_OSS_FILEPATH = ''

# PostgreSQL 服务器
POSTGRES_SERVER='127.0.0.1'
# PostgreSQL 端口
POSTGRES_PORT=5432
# PostgreSQL 用户
POSTGRES_USER='postgres'
# PostgreSQL 密码
POSTGRES_PASSWORD='123456'
# PostgreSQL 数据库名称
POSTGRES_DB='moment'
#音乐地址
MSC_ORIG_DIR='C:/playlist/orig'
MSC_HLS_DIR='C:/playlist/hls'

#create database moment;
; CREATE TABLE public."MOMENT_USER"
; (
;     id character varying NOT NULL,
;     username character varying NOT NULL,
;     phone_number character varying NOT NULL,
;     is_active boolean NOT NULL,
;     hashed_password character varying NOT NULL,
;     is_superuser boolean NOT NULL,
;     PRIMARY KEY (id)
; );
;
; ALTER TABLE IF EXISTS public."MOMENT_USER"
;     OWNER to postgres;


