DOMAIN=localhost
ENVIRONMENT=local
PROJECT_NAME=moment
# Backend
# BACKEND_CORS_ORIGINS='http://localhost,http://localhost:5173,https://localhost,https://localhost:5173'
SECRET_KEY=supersecretkey
FIRST_SUPERUSER=azu
FIRST_SUPERUSER_PHONE_NUMBER=13488856212
FIRST_SUPERUSER_PASSWORD=123456
# 每个CUP2个Worker
WORKERS_PER_CORE=2
# PostgreSQL 服务器
POSTGRES_SERVER=postgres
# PostgreSQL 端口
POSTGRES_PORT=5432
# PostgreSQL 用户
POSTGRES_USER=postgres
# PostgreSQL 密码
POSTGRES_PASSWORD=123456
# PostgreSQL 数据库名称
POSTGRES_DB=moment
#音乐地址
MSC_ORIG_DIR=/app/playlist/orig
MSC_HLS_DIR=/app/playlist/hls


